@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');
 
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root{
    --white-light: rgba(255, 255, 255, 0.5);
    --alice-blue: #f8f9fa;
    --carribean-green: #40c9a2;
    --gray: #ededed;
}

 body 
  {
	background-color: #f1f1f1;
	margin:0px ;
	padding:0px ;
	width:100%;
  }	
  
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background:#11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
}
#LOGO{
  height: 41px;
  width: 47px;
  text-align: center;
  margin:10px;
  margin-left:20px;
  cursor: pointer;
  background:WhiteSmoke;
}

.logo-details
{
	background:WhiteSmoke;
}

.sidebar .logo-details .logo_name{
  font-size: 22px;
  font-family: 'Work Sans', sans-serif;
  color:RebeccaPurple;
  font-weight: 900;
  transition: 0.6s ease;
  transition-delay: 0.2s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
  
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 14px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section{
  position: relative;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
   margin:0px;
  padding:0px;
  align-items: center;
}
.sidebar.close ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
  
}
.home-section .home-content{
  height: 50px;
  display: flex;
  align-items: center;
  
}
.home-section .home-content .bx-menu,
.home-section .home-content .text{
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu{
  margin: 0px;
  cursor: pointer;
}
.home-section .home-content .text{
  font-size: 26px;
  font-weight: 600;
}
@media (max-width: 420px) {
  .sidebar.close .nav-links li .sub-menu{
    display: none;
  }
}




/*------------la barre en haut ----------------*/
.barre 
  {
  height:50px;
  width:100% ; 
  background:linear-gradient(to right,WhiteSmoke,RebeccaPurple);
  box-shadow: 2px 2px 2px rgba(0,0,0.2);
  display: flex ;
  margin:0px;
  padding:10px;
  align-items: center;
  justify-content:right;
  /*position:fixed;*/

  } 

.box{
  max-width: 420px;
  width: 100%;
  justify-content: center;
  margin-right:190px;

}

@media screen and (max-width:600px) {
.box{
  margin-right:10px;
}
}
.box .search-box{
  position: relative;
  height: 29px;
  margin: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  transition: all 0.3s ease;
  max-width: 450px;
}
 
.search-box input{
 position: absolute;
 height: 100%;
 width: 100%;
 border-radius: 25px;
 background: #fff;
 outline: none;
 border: none;
 padding-left: 25px;
 font-size: 13px;
}
.search-box .icon{
  position: absolute;
  right: -2px;
  top: 0;
  width: 70px;
  background:#11101d;
  height: 100%;
  text-align: center;
  line-height: 35px;
  color:#FFF;
  font-size: 20px;
  border-radius:0 25px 25px 0;
  box-shadow: 1px 1px 1px rgba(0.05,0,0);
   
}
.search-box .icon:hover{
  background:#11103d;
  transform: scale(1.01);
  box-shadow: 1px 1px 1px rgba(0.1,0,0);
}

#check:checked ~ .search-box .icon{
  background:RebeccaPurple;
  transform: scale(1.04);
  box-shadow: 1.5px 1px 1px rgba(0.1,0,0);
}

#check{
  display: none;
}


.others
{
	width: 120px;
	margin-left:20px;
	align-items: center;
	display: flex ;
	justify-content: space-between;
	padding: 0px;
	
}

  .others a 
  {
    color: white;
    font-size: 25px;
    color:#11101d;
	font-weight:400;
	margin:3px;
  }
 
	.others a:hover  
  {
    color: white;	
  }

 
/*---------------------------polytiques-----------------------------*/ 
  .poly
  {
	width:100%;
	margin:0px;	
	background:linear-gradient(to right,WhiteSmoke,RebeccaPurple);
	
  }
  
  .pt
  {
	font-size:12px;
	font-weight:500;
	color:indigo;
  }
  
   a
   {
	text-decoration:none;
    color: purple;
   }
 
  .polytiques_se
  {
	display:flex;
	padding:5px;
  }
  
  .icone_poly
  {
  width:37px;
  height:58px;
  align-items:center;
  }

  
 .poly .container{
	max-width: 100%;
	margin:0px;
	padding:7px;
	
}

.poly .container .row{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
}

.poly-col{
   width: 25%;
   padding:5px;
}
.poly-col h4{
	line-height: 1.4;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	color:indigo;
	text-transform: capitalize;
	margin-bottom: 12px;
	font-weight:700;
	position: relative;
}
.poly-col h4::before{
	content: '';
	position: absolute;
	left:1px;
	bottom: -4px;
	background-color: #e91e63;
	opacity:80%;
	height: 2px;
	box-sizing: border-box;
	width:70px;
}

/*responsive*/
@media(max-width: 850px){
  .poly-col{
    width: 50%;
}
}
@media(max-width: 550px){
  .poly-col{
    width: 100%;
}
}


/*----------------------gallery--------------------*/   
  
  
  .lightbox {
  position: relative;
  margin-bottom:-10px;
}

.lightbox .product-hero {
  position: relative;
  width:100%;
  height:450px;
}

.lightbox .previous {
  left: 4%;
}

.lightbox .previous:hover {
  left: 3%;
}

.lightbox .next {
  right: 4%;
}

.lightbox .next:hover {
  right: 3%;
}

.lightbox .arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: white;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.lightbox .thumb-gallery {
  display: none;
}

 .thumb-gallery
 {
    justify-content:center;
 } 
   
 
/*---------------------------temoigniages-------------------------*/
  
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 100px;
  height: 5px;
  background:linear-gradient(to right,#11101d,RebeccaPurple);
  box-shadow: 1px 1px 1px rgba(0,0,0.2);
  margin:2px auto;
  margin-bottom:40px;
}

.row1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col1{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fff;
  padding:30px;
}

.T .testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.photo{
  width: 150px;
  height: 150px;
  border-radius:50%;
}
.name{
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  margin:0;
  font-family: 'Saira Condensed', sans-serif;
}
.metier
{
font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  margin:0px;
 
} 

.stars{
  color: #11101d;
  margin-bottom: 12px;
}

.av
{
	font-family: 'Great Vibes', cursive;
	font-size: 23px;
    font-weight: 500;
	margin:10px;
	padding:10px;
}



/*responsive*/
@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}

  
  @media screen and (max-width:900px) {
.row1{
  display: block;
  justify-content: center;
}


.col1{
  flex: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 15px;
}
}

@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
} 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 /* 
  
  

  footer
  {
	padding:0px ;
	width:100%;
	margin:auto;
	margin-top:20px;
	background:linear-gradient(to right,WhiteSmoke,RebeccaPurple);
  }

  #Footer
   {
	padding:20px 0px ;
	height:350px;
	width:100%;
	margin:0px;
	align-items:center;
	display:flex;
	flex-direction:column;
	justify-content:top;
  }
  
  .inscrire
  {
	font-family: 'Shippori Antique', sans-serif;
	font-weight:bold;
	font-size:25px;
	color:#11101d;
	margin-bottom:10px;
  }
 
 .enco
 {
	
	
	font-family: 'Shippori Antique', sans-serif;
	font-weight:600;
	font-size:15px;
	color:indigo;
	margin:5px;
	text-align: center;
	
  }
  
 .Sinscrire
 {
	background:linear-gradient(to right,#FFAEA4,#DF5EFD);
	padding:5px 10px;
	height:35px;
	width:130px;
	align-items:center;
	justify-content:center;
	text-decoration: none;
	text-align: center;
	font-size:18px;
	font-weight:600;
	color:#11101d;
	box-shadow: 4px 4px 4px rgba(0,0,0.2);
	margin:15px auto;
	border-radius:20px;
	border:1px;
	font-family:Noto Serif ,'Work Sans', sans-serif
	
	
  }
 
  .Sinscrire:hover  
  {
	background:linear-gradient(to left,#FFAEA4,#DF5EFD);
  }
  
  .Sinscrire:active  
  {
    transform: scale(1.05);	
	background:linear-gradient(to right,#FFAEA4,#DF5EFD);
  }
 
 
 .pied 
 {
	height:70px;
	width:100%;
	padding: 10px;
	display: flex ;
	justify-content: space-between;
	line-height:25px;
  }
 
 

  
 .Apropos , .FAQ , .Liens , .polytique
 {
	height:40px;
	width:30%;
	margin: 10px auto;
  }

  
  .pied h2 
 { 
	font-family: 'Poppins', sans-serif;
	text-align:center;
	font-size:20px;
	padding-top:5px;
	margin:10px;
	color:indigo;
 
  }
  
 .Apropos p , .FAQ a, .Liens a, .polytique a
 { 
	text-align:justify;
	font-family:'PT Sans', sans-serif;
	font-size:14px;
	font-weight:600;
	padding-top:1px;
	margin:0px;
	color:black;
	text-decoration:none;
	
  }
  
  .FAQ a:hover, .Liens a:hover, .polytique a:hover
  {
    color: purple;
  }
  
 .FAQ a:active, .Liens a:active, .polytique a:active
  {
	text-decoration:underline;
    color: purple;
  }
  
 
 .social
{
	display:inline-block;
	width:500px;
	height:30px;
	padding: 5px 50px ;
	justify-content:center;
	align-items:center;
  }
 
  #twitter , #facebook , #instagram ,#Gmail
  {
	width:21px;
	height:21px;
	margin: 5px;
  }
 
  
 .copyright
 {
	width:100%;
	height:35px;
	background-color:#11101d ;
	margin-top:0px;
	padding:0px;
  }
  
  .copyright p
 {
	font-family:'PT Sans', sans-serif;
	text-align:center;
	font-size:15px;
	font-weight:600;
	padding-top:7px;
	margin:0px;
  }
  
  #author
  {
	font-family: 'Shippori Antique', sans-serif;
	font-weight:bold;
	font-size:15px;
	color: grey;
  }
  
   
   
   
  
 
@media screen and (max-width:980px) { 

  
  .pied{
  visibility: hidden;
  height:0px;
  }
  
  
   #Footer
   {
	height:200px;
   }
   
   .copyright p
 {
	font-size:13px;
  }
}
*/

   
   
   
   
   
   
 

/*---------------footer----------------------*/

.footer .container{
	max-width: 100%;
	margin:0px;
	padding:15px;
	
}
.footer .container .row{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-between;
}

ul{
	list-style: none;
}
.footer{
	padding-top:20px ;
	width:100%;
	margin-top:20px;
	justify-content:center;
	background:linear-gradient(to right,WhiteSmoke,RebeccaPurple);
}
.footer-col{
   width: 25%;
   padding:10px 30px ;
}
.footer-col h4{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	color:indigo;
	text-transform: capitalize;
	margin-bottom: 37px;
	font-weight: 700;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width:50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 7px;
}
.footer-col ul li a{
	font-size: 14px;
	text-transform: capitalize;
	color:#11101d;
	text-decoration: none;
	font-weight:600;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: purple;
	padding-left: 8px;
}

.footer-col ul li a:active
  {
	text-decoration:underline;
    color: purple;
  }
  
.inscrire
  {
	font-family: 'Shippori Antique', sans-serif;
	font-weight:bold;
	font-size:25px;
	color:#11101d;
	margin-bottom:15px;
	text-align: center;
  }
 
 .enco
 {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	font-weight:600;
	font-size:15px;
	color:RebeccaPurple;
	margin:5px;
	text-align: center;
	
  }
  
  
  .ins
  {
	justify-content:center;
	text-align: center;
	padding:20px;
  }
  
 .Sinscrire
 {
	background:linear-gradient(to right,#FFAEA4,#DF5EFD);
	padding:5px 20px;
	height:30px;
	width:130px;
	align-items:center;
	text-decoration: none;
	font-size:18px;
	font-weight:600;
	color:#11101d;
	box-shadow: 4px 4px 4px rgba(0,0,0.2);
	margin:35px;
	border-radius:20px;
	border:1px;
	font-family:Noto Serif ,'Work Sans', sans-serif
  }
 
  .Sinscrire:hover  
  {
	background:linear-gradient(to left,#FFAEA4,#DF5EFD);
  }
  
  .Sinscrire:active  
  {
    transform: scale(1.1);	
	background:linear-gradient(to right,#FFAEA4,#DF5EFD);
  }
 
 
  .footer-col p
 { 
	text-align:justify;
	font-size: 14px;
	color:#11101d;
	padding-top:1px;
	margin:0px;
	font-weight:600;	
  }
  
 .social
{
	display:inline-block;
	padding: 5px ;
	justify-content:center;
	align-items:center;
  }
 
  #twitter , #facebook , #instagram ,#Gmail
  {
	width:25px;
	height:25px;
	margin: 5px;
  }
 
 
 .copyright
 {
	width:100%;
	height:35px;
	background-color:#11101d ;
	margin-top:0px;
	padding:0px;
  }
  
  .copyright p
 {
	font-family:'PT Sans', sans-serif;
	text-align:center;
	font-size:14px;
	font-weight:600;
	padding-top:6px;
	margin:0px;
  }
  
  #author
  {
	font-family: 'Shippori Antique', sans-serif;
	font-weight:bold;
	font-size:14px;
	color: grey;
  }
 
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    
/*-----------------loader--------------------*/  
   
   .loader{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color:WhiteSmoke;
	display: flex; 
    justify-content: center;
    align-items: center;
	position:absolute;
    top:0;
    bottom:0;
	
}

.fond
{
	background-color:WhiteSmoke;
	height:100%;
	
} 
.loader>div{
    height: 100px;
    width: 100px;
    border: 15px solid #45474b;
    border-top-color: #2a88e6;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
}
@keyframes spin{
    100%{
        transform: rotate(360deg);
    }
}
   
   

/*---------------------------------------------------------------------page de produits-----------------------------------------------------------*/ 
   
   /* product section */
   
 .products{
    background: var(--alice-blue);
    padding:2rem;
}
.products .text-light{
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
}
.product{
    margin: 0.5rem;
    position: relative;
}
.product-content{
    background: var(--gray);
    padding: 3rem 0.5rem 1rem 0.5rem;
    cursor: pointer;
}
.product-img{
    background: var(--white-light);
    box-shadow: 0 0 20px 10px var(--white-light);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-btns{
    display: flex;
    justify-content: center;
    margin-top: 1.2rem;
    opacity: 0;
    transition: opacity 0.6s ease;
}
.btn-cart, .btn-buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.6rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
}
.btn-cart{
    background:#11101d;
    color: white;
}
.btn-cart:hover{
    background:RebeccaPurple;
}
.btn-buy{
    background: white;
}
.btn-buy:hover{
    background:RebeccaPurple;
    color: #fff;
}
.product-info{
    background: white;
    padding: 2rem;
}
.product-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating span{
    color:RebeccaPurple;
	font-size:17px;
}
 
.rating .rate{
    color:RebeccaPurple;
	font-size:21px;
	padding:1px;
}

.product-name{
    color: #11101d;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
	font-family: 'Noto Sans JP', sans-serif;
    font-weight:700;
}
.product-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
}
.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
}
.product-img img{
    transition: transform 0.6s ease;
}
.product:hover .product-img img{
    transform: scale(1.1);
}
.product:hover .product-img{
    background: var(--carribean-green);
}
.product:hover .product-btns{
    opacity: 1;
}
.off-info .sm-title{
    background: var(--carribean-green);
    color: white;
    display: inline-block;
    padding: 0.7rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    z-index: 1;
    letter-spacing: 3px;
    cursor: pointer;
}









/* product collection */
/*
.product-collection{
    padding: 3.2rem 0;
}
.product-collection-wrapper{
    padding: 3.2rem 0;
}
.product-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/Gaming.jpeg") center/cover no-repeat;
}
.product-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/influencer.jpg") center/cover no-repeat;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 60vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}
.product-col-r-bottom > div:first-child{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("images/daily.png") center/cover no-repeat;;
}
.product-col-r-bottom > div:last-child{
    background: #0090ff;
}
.product-col-content{
    text-align: center;
    color: white;
}
.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark{
    background: black;
    color: white;
    outline: 0;
    border-radius:25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover{
    background: var(--carribean-green);
}

*/


/* Media Queries */

@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}


 
.container{
   /* width: 88vw;*/
    margin: 0 auto;
}
.lg-title,
.md-title,
.sm-title{
    font-family: 'Roboto', sans-serif;
    padding: 0.5rem 0;
    text-transform: capitalize;
	
}
.lg-title{
    font-size: 2.1rem;
    font-weight: 600;
    text-align: center;
    padding: 1rem 0;
    opacity: 0.9;
	color: #434343;
}
.md-title{
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
}
.sm-title{
    font-weight: 300;
    font-size: 1rem;
    text-transform: uppercase;
}
.text-light{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
    margin: 0.4rem 0;
}
 .pr 
 {
	width: 100%;
    display: block; 
 }

.count-btn-group{
  display: flex;
  justify-content:space-around;
  padding: 0px;
}


 @media (max-width: 500px) {
	 
.count-btn-group{
  display: block;
  justify-content:center;
}
 }
/*
 .counter-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: #f7f8fd;
  padding: 10px;
  margin-right:20px;
  margin-top: 1rem;
  border-radius: 0.5rem;
  width:100%;
}

.counter-wrapper .counter {
  font-size: 1.1rem;
  font-weight: 700;
}

 .counter-wrapper #btnMinus, .product .counter-wrapper #btnPlus {
  cursor: pointer;
  padding: 1px;
  border-radius: 0.5rem;
}

.counter-wrapper #btnMinus:hover, .product .counter-wrapper #btnPlus:hover {
  opacity: 0.5;
  background-color: #ffede0;
}

*/

/*--------------------------------------------------------------------------------single product page -------------------------------------------------------*/ 
 .wrapper{
  background: #f8f9fa;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items:center;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0.4rem;
  text-decoration: none;
  padding: 12px 20px;
  transition: all .5s;
  width:90%;
  line-height:center;
  height:40px;
  margin-top: 1rem;
  border-radius: 0.5rem;
  margin-right:10px;
}
.wrapper span{
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}
.wrapper span.num{
  font-size: 18px;
  border-right: 2px solid rgba(0,0,0,0.2);
  border-left: 2px solid rgba(0,0,0,0.2);
  pointer-events: none;
}


  #pro
  {
	display: flex;
	justify-content:space-between;
	padding:40px;
  }
  
  
  
   #principal
  {
	width:100%;
  }
  
  
  .row2 
  {
	margin:10px auto;
	width:37%;
	justify-content:center;
  }
  .small-img-group
   {
	display: flex;
	justify-content:center;
	width:100%;
  }
  
  .small-img-col
  {
	cursor:pointer;
	margin:3px;
	margin-top:2px;
  }
  
  
  /* Columns */
  .left-column {
	width: 50%;
	position: relative;
  }
  
  .right-column {
	width: 50%;
	margin-top: 20px; 
  }
  
  
  /* Left Column */
  /*
  .left-column img {
	width: 50%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	transition: all 0.3s ease;

  }
  
  .left-column img .active {
	opacity: 1;
	margin : 20px 20px 30px 20px;
	

  }
  */
  
  /* Right Column */
  
  /* Product Description */
  .product-description {
	border-bottom: 1px solid #E1E8EE;
	margin-bottom: 20px;
  }
  .product-description span {
	font-size: 15px;
	color: #358ED7;
	letter-spacing: 1px;
	font-weight: 300;
	text-transform: uppercase;
	text-decoration: none;
  }
  .product-description h1 {
	font-weight: 400;
	font-size: 35px;
	color: #43484D;
	letter-spacing: -1px;
	margin-top:7px;
  }
  .product-description p {
	font-size: 17px;
	font-weight: 300;
	color:#11101d;
	line-height:30px;
  }
  
   
  /* Product Price */
  
  .product-color span,
  .cable-config span , #prix {
	font-size: 25px;
	margin-bottom:2px;
	display: inline-block;
    font-weight:700;
    text-align: center;
    padding: 0px;
    opacity: 0.9;
	color: #434343;
  }
   
  .product-price {
	display: flex;
	align-items: center;
  }
  
  
  .product-price{
    padding-top: 5px;
    padding-right: 0.5rem;
    display: inline-block;
	font-size: 20px;
	font-weight: 500;
	color: #43474D;
	margin-right: 10px;
}
	.product-price:first-of-type{
    text-decoration: line-through;
    color: var(--carribean-green);
	font-size: 18px;
	font-weight: 300;
} 
  
 .btn {
  background-color:#11101d;
  color: white;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items:center;
  font-weight: 600;
  cursor: pointer;
  border-radius: 0.4rem;
  text-decoration: none;
  padding: 12px 20px;
  transition: all .5s;
  width:90%;
  line-height:center;
  height:40px;
  margin-top: 1rem;
  margin-left:5px;
  border-radius: 0.5rem;
  
}


 
  .btn:hover {
	background-color:RebeccaPurple;
  }
  
   .btn:active {
	background-color:#11101d;
  }
  
  
  
  #desp
  {
	align-items:center;
	justify-content:center;
	width:100%;
	text-align: center;
	display:block;
  }
  
  .description 
  {
	width:70%;
	height:70%;
	padding:0px;
	margin:-15px;
  }
  
  
   /* Responsive */
    
   @media (max-width: 1110px) {
	   
	.product-description p {
	line-height:23px;
  }
	
	.btn {
  margin-top: 0.5rem;
  
}

 .product-description {
	margin-bottom: 10px;
  }
 
 .wrapper{
 
  margin-top: 0.5rem;
}
   }

   
  @media (max-width: 1000px) {
	.container 
	{
	flex-direction: column;
	margin-top: 80px;
	}
  
	.left-column,
	.right-column
	{
	  width: 100%;
	}
  /*
	.left-column img {
	  width: 300px;
	  right: 0;
	  top: -65px;
	  left: initial;
	} */
	
	.row2 
  {
	width:80%;
	justify-content:center;
  }
  
  .right-column {
	margin-top: 10px;
  }
  
  .product-description {
	margin-bottom: 10px;
  }
  .product-description span {
	font-size: 13px;
  }
  .product-description h1 {
	font-weight: 400;
	font-size: 27px;
  }
  .product-description p {
	font-size: 15px;
  }
  
  
  #prix {
	font-size: 18px;
  }
   

  .description 
  {
	width:90%;
  }

  #pro
  {
	display: block;
	justify-content:center;
	
  }
  }
  
  
 /*----------------------------------------------------------------------Apropos Page---------------------------------------------------------*/

 #OurLog
  {
	align-items:center;
	height:200px;
	width:230px;
	margin-left:15px;

  }
 

.inline-block
{
	margin:0px;
	padding:10px;
	display:flex ;
	align-items:center;
	justify-content:space-around;
	text-align:middle;
	
  }
  
.apro p
{
	color:#5b5b5b;
	font-family: 'Work Sans', sans-serif;
	text-decoration:none;
	font-size:17px;
	font-weight:200;	
	text-align:justify;
	
  }
  
  .apro 
{
	width:70%;
	padding:25px;
	text-align:center;
	
  }

 #Apropos
  {
	min-height:250px;
	background:#fff;
    padding:10px;
	width:100%;
	align-items:center;
	display:flex;
	justify-content:space-between;
	box-sizing: border-box;
	overflow: auto;
}
  
   .About
  {
	justify-content:center;
	margin:40px;
    align-items:center;	
  }
  
  
  
  
 /*------responsive------*/ 
  @media (max-width: 800px) { 
  
  .inline-block {
	display:block;
  }

 .apro {
	width:100%;
	
}

.About
  {
	margin:30px;
  }
  
   
  #l
  {
	width:100%;
	text-align:center
  }
  
}
  
  
  /*----------------------------------------------------id = home section-------------------------------------------------*/
  #id
  {
	 background: #ededed; 
		
  }
  
 /*-------------------------------------------------------About us----------------------------------------------------------*/
   
  .AboutUs
  {
  padding: 10px;
  color: #434343;
  text-align: center;
  width:100%;
  align-items:center;
  justify-content:center;
  }
  
  .AboutUs .inner
  {
  padding: 10px;
  width:90%;
  
  }
  
  
  .socmedia{
   color: #11101d;
   margin-bottom: 20px;
   margin-top:5px;
  }
  
  
  
  
  
 /* 
  .team
  {
	height:500px;
	display:flex ;
	
  }

  .team-section{
	 
	min-height: 100vh;
	padding:70px 15px 30px;
}

.container{
	/*max-width: 1170px;
	margin:auto;*/ /*
}
 .member
 {
	height:130px;
}


.row2{
	display: flex;
	flex-wrap: wrap;
}

.team-section .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 45px;
}

.team-section .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	font-weight: 700;
}

.team-section .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#ffffff;
}
.team-section .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.team-section .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.team-section .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.team-section .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px;
}
.team-section .team-items .item .inner .info{
	background-color:RebeccaPurple;
	text-align: center;
	padding: 10px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.team-section .team-items .item:hover{
 transform: translateY(-10px);	
}
.team-section .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}
.team-section .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}

.team-section .team-items .item .inner .info .social-links{
	padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a{
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #ffffff;
	color:#009688;
	border-radius: 50%;
	margin:0 2px;
	text-align: center;
	line-height: 32px;
	font-size:16px;
	transition: all .5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover{
	box-shadow: 0 0 10px #000;
}


  
  
  
  
 */



/*--------------------------------------------------------------------------ContactPage----------------------------------------------------------*/
.contactUs
{
    position:center;
    width: 100%;
    padding: 25px 70px;
}

.form
{
    grid-area: form;
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 17px  40px ;
    background:linear-gradient(to left,#d9b3ff,WhiteSmoke);
	box-shadow: 1px 3px 4px rgba(0,0,0.1);
}
.box1
{
    position: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3
{
   color: #000080;
}

h3
{
	font-weight: 600;
    font-size: 27px;
    margin-bottom: 15px;
}

.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column;
	margin:0px 10px ;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color:RebeccaPurple;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 600;
	font-size:17px;
}


.inputBox input
{
    padding: 3px 7px;
    font-size: 1.1em;
    outline: none;
	border: 2px;
	border-style:solid;
	border-image-slice: 1 ;
	border-image-source: linear-gradient(to left,RebeccaPurple, #d9b3ff);
	background-color:white;
}

.inputBox textarea
{
	padding: 10px;
    font-size: 1.3em;
    outline: none;
    border: 2px;
	border-style:solid;
	border-image-slice: 1 ;
	border-image-source: linear-gradient(to left,RebeccaPurple, #d9b3ff);
	background-color:white;
    resize: none;
    min-height: 130px;
    margin-bottom: 8px;
	width:100%;
}


.inputBox input[type="submit"]
{
    background:RebeccaPurple;
    color: seashell;
    border:1px;
    font-size: 1em;
    max-width: 130px;
    font-weight: 500;
    cursor: pointer;
    padding: 5px 15px;
	box-shadow: 2px 2px 2px rgb(0,0,0.1);
}


.inputBox input[type="submit"]:hover
{
    background:#aa80ff;
   
}

.inputBox input[type="submit"]:active
{
    background:#11101d;
   
}

.inputBox ::placeholder
{
    color: silver;
	font-size:14px;
}
.info
{
    background:linear-gradient(to left,RebeccaPurple,#d9b3ff);
}
.info h3
{
    color: white;
	font-size:28px;
	
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span
{
    min-width: 30px;
    height: 30px;
    color: white;
    background:RebeccaPurple;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p
{
    color:#11101d;
	font-size:14px;
	font-weight:500;
}
.info .infoBox div a
{
    color:#11101d;
	font-size:14px;
	font-weight:500;
    text-decoration: none;
}
.sci
{
    margin-top: 25px;
    display: flex;
	justify-content:center;
}
.sci li
{
    list-style: none;
    margin-right: 15px;
}
.sci li a
{
    color: white;
    font-size: 25px;
    color:#11101d;
}
.sci li a:hover
{
    color: white;
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}


@media (max-width: 1100px)
{
   .contactUs{
    padding: 30px;
	}
	
   .box1{
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   grid-template-areas: 
   "form"
   "info"
   "map";
	}
   
   
   .contact{
    padding: 30px;
   }
   .map{
   min-height: 200px;
   padding: 0;
   }
}


@media (max-width: 710px)
{
   .formBox .row50{
   display: flex;
   gap: 0;
   flex-direction: column;
	}
	
	.inputBox {
    width: 100%;
   }
}
 /*---------------------------------------------------------------arrow_up-------------------------------------------------------------*/
 #fixe 
  {
	width:50px;
	height:60px;
	position: fixed;
	right: 70px;
	Bottom: 70px;
  }
  

 /*---------------------------------------------------------------page erreur-----------------------------------------------------------------*/
.page_erreur
 {
	width:100%;
	height:500px;
	margin:20px auto;
 }

/*---------------------------------------------------------------Best Product-------------------------------------------------------------*/
 
 .fam{
  display: flex;
  min-height: 60vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
  padding: 0px 35px;
}
.fam::before{
  content: '';
  position: absolute;
  width: 100%;
  background: #FF676D;
  clip-path: inset(50% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background:	#FF676D;
  color: #fff;
}
.fam .container{
  width: 100%;
  overflow: hidden;
  padding: 0px 0;
}
.fam .container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.fam .container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 15px);
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.details
{
	margin-top:15px;	
}

.product-img-best{
    width: 150px;
    height: 150px;
    margin: 10 auto;
    border-radius: 50%;
    transition: background 0.5s ease;
}
.product-img-best img{
    transition: transform 0.5s ease;
} 
 .product-img-best:hover
{
	transform: scale(1.05);	
}
 
.card .content .name{
  font-size: 15px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color:#11101d;
}

 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.button label{
  height: 10px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 50px;
}

.button .one , .button .two
{
	background: linear-gradient(to right,#11101d,RebeccaPurple);
}

#one:checked ~ .button .one{
  width: 50px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 50px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0px 20px 0px;
  width: calc(100% / 2 - 10px);
  }
  
	.fam{
  padding: 0px 25px;
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
  .fam{
  padding: 0px 20px;
  }
}
